spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/prop_db?autoReconnect=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Egypt2002

liquibase.enabled=true
liquibase.change-log=classpath:/db/db.changelog-master.yaml